{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-xxxx.neon.tech;Database=neondb;Username=xxxx;Password=xxxx;SSL Mode=Require;Trust Server Certificate=true"
  }
}