{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Otp": {
    "ExpiryMinutes": 5,
    "ExposeDevOtp": false,
    "Email": {
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": 587,
      "EnableSsl": true,
      "From": "",
      "FromName": "showTime",
      "Password": ""
    },
    "Sms": {
      "Fast2SmsApiKey": "",
      "Route": "otp"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AmarMovie_DB;Username=postgres;Password=Amarnath@8"
  }
}
